[gd_scene format=2]

[node name="MainMenu" type="Control"]
anchor_left = -0.419
anchor_top = -0.318
anchor_right = 0.581
anchor_bottom = 0.682
margin_left = 0.0560303
margin_top = -0.199982
margin_right = 0.0559692
margin_bottom = -0.200012

[node name="Label" type="Label" parent="."]
anchor_top = -0.033
anchor_bottom = -0.033
margin_left = 739.0
margin_top = 407.8
margin_right = 815.0
margin_bottom = 421.8
text = "Are you a...."
align = 1
valign = 1

[node name="ClientButton" type="Button" parent="."]
margin_left = 785.0
margin_top = 408.0
margin_right = 834.0
margin_bottom = 428.0
text = "Client"

[node name="ServerButton" type="Button" parent="."]
margin_left = 716.0
margin_top = 408.0
margin_right = 768.0
margin_bottom = 428.0
text = "Server"
