[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Classes/Menu Scenes/MainMenu.cs" type="Script" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -51.0
margin_top = -2.0
margin_right = -51.0
margin_bottom = -2.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 484.0
margin_top = 258.0
margin_right = 574.0
margin_bottom = 272.0
text = "What are you?"

[node name="ClientButton" type="Button" parent="."]
margin_left = 583.0
margin_top = 302.0
margin_right = 632.0
margin_bottom = 322.0
text = "Client"

[node name="ServerButton" type="Button" parent="."]
margin_left = 420.0
margin_top = 302.0
margin_right = 472.0
margin_bottom = 322.0
text = "Server"

[connection signal="pressed" from="ClientButton" to="." method="OnClientButtonPressed"]
[connection signal="pressed" from="ServerButton" to="." method="OnServerButtonPressed"]
